# HelloJay

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/louzhen/hellojay/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louzhen/hellojay/app/: BaseApplication.java  MainActivity.java
app/src/main/java/com/louzhen/hellojay/app/api/: BaiduSearchMapApi.java  ImageBean.java  NeteaseNewBean.java  NeteaseNewsApi.java  NeteaseNewsService.java  SeachImageBean.java  SearchImageService.java
app/src/main/java/com/louzhen/hellojay/app/biz/news/: INewsListView.java  ItemClickListener.java  NewDetailActivity.java  NewsAdapter.java  NewsFragment.java  NewsListPresenter.java  RespCallback.java
app/src/main/java/com/louzhen/hellojay/app/biz/searchimage/: ISearchImageView.java  ImageAdapter.java  ImagePreviewActivity.java  ItemClickListener.java  RespCallback.java  SearchImageFragment.java  SearchImagePresenter.java
app/src/main/java/com/louzhen/hellojay/app/biz/searchimage/widget/: ZoomImageView.java
app/src/main/java/com/louzhen/hellojay/app/mvp/: IPresenter.java  IView.java
app/src/main/java/com/louzhen/hellojay/app/util/: AppContext.java
app/src/main/res/layout/: menu_header.xml  news_list_layout.xml  search_image_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
